.image-container {
  width: 300px; /* Šířka kontejneru pro obrázek */
  height: 300px; /* Výška kontejneru pro obrázek */
  position: relative; /* Nastaví pozici kontejneru jako relativní */
  overflow: hidden; /* Skryje obsah, který by přesahoval kontejner */
}

.moving-image {
  width: 100%; /* Šířka obrázku 100% kontejneru */
  position: absolute; /* Nastaví pozici obrázku jako absolutní */
  animation: moveImage 5s linear infinite; /* Přidá animaci */
}

@keyframes moveImage {
  0% {
    left: 0; /* Začáteční pozice obrázku na levém okraji kontejneru */
  }
  100% {
    left: 200px; /* Konečná pozice obrázku 200px od levého okraje kontejneru */
  }
}












.image-container {
  width: 300px; /* Šířka kontejneru pro obrázek */
}

.zoomable-image {
  width: 100%; /* Šířka obrázku 100% kontejneru */
  transition: transform 0.2s; /* Plynulý přechod pro transformaci */
}

.zoomable-image:hover {
  transform: scale(1.2); /* Zvětšení obrázku na 120% při najetí myší */
}


¨



#mojí-obrázek {
    position: absolute;
    top: 50px;
    left: 20px;
}








.divider-list li::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #000; /* Barva čtverce */
    margin: 0 10px; /* Okraje, které určují vzdálenost mezi rozdělovači */
}