/* Reset a základní styly */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    gap: 1.5rem;
}

/* Logo */
.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Navigace */
.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

/* Styl pro odkazy v navigaci */
.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Zvětšení odkazu při najetí */
.nav a:hover {
    background-color: #333;
    transform: scale(1.1);
}

.nav a.active {
    background-color: #28a745;
    color: #fff;
}

/* Cart sekce */
.cart {
    background-color: #fff;
    padding: 3rem 1rem;
    text-align: center;
    margin: 2rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
}

.cart h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#cart-items {
    text-align: left;
    margin-top: 1.5rem;
}

#cart-items ul {
    list-style: none;
    padding: 0;
}

#cart-items li {
    font-size: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    transition: opacity 0.4s ease, transform 0.3s ease;
}

#cart-items li:last-child {
    border-bottom: none;
}

#cart-items {
    text-align: center; /* Zarovnání textu na střed */
    margin-top: 1.5rem;
}

#cart-items p {
    font-size: 1.5rem;
    color: #888;
    margin: 0 auto; /* Přesunutí textu na střed */
}

.cart-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-info {
    display: flex;
    justify-content: space-between;  /* Toto zajišťuje, že název a cena budou vedle sebe */
    width: 100%; /* Umožňuje, aby se cena a název roztáhly */
}

.cart-item-info .product-name {
    font-weight: bold;
    font-size: 1.2rem; /* Větší písmo pro název */
    color: #333; /* Zajištění kontrastní barvy */
    flex-grow: 1; /* Aby název zabral co nejvíc místa */
}

.cart-item-info .price {
    font-size: 1.2rem;
    font-weight: bold; /* Tučný text pro zvýraznění ceny */
    color: #28a745; /* Zelená barva pro cenu */
    margin-left: 10px; /* Trochu mezery mezi názvem a cenou */
}

.remove-btn {
    background: none;
    border: none;
    color: #f00;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.remove-btn:hover {
    color: #d00;
}

#total-price-container {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

#continue-to-payment {
    background-color: #28a745;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin: 2rem auto 0;  /* Auto margin pro centrální horizontální zarovnání */
    display: block;  /* Zajistí, že tlačítko se bude chovat jako blokový prvek */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animace a změna barvy tlačítka při najetí */
#continue-to-payment:hover {
    background-color: #218838;
    transform: scale(1.1);  /* Zvýšení tlačítka při najetí */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  /* Jemný stín při hover */
}

/* Footer styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
}

/* Animace pro odstranění produktů */
.remove-animation {
    opacity: 0;
    transform: translateX(100%);
}
