<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Harbour Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script defer src="scripts.js"></script>
    <!-- Font Awesome pro ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Hyper Harbour</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home fa-lg"></i> Home</a></li>
                    <li><a href="register.html"><i class="fas fa-user-plus fa-lg"></i> Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="cart">
            <h2>Your Cart</h2>
            <div id="cart-items">
                <p>Your cart is empty.</p>
            </div>
            <div id="total-price-container" style="display: none;">
                <h3>Total Price: <span id="total-price">$0</span></h3>
            </div>
            <button id="continue-to-payment" class="btn" style="display: none;">Continue to Payment</button>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hyper Harbour Company. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        const productImages = {
            "T-Shirt": "https://i.pinimg.com/originals/65/c1/7d/65c17d825a81bfbd2219461bcbc384b8.jpg",
            "Jacket": "https://th.bing.com/th/id/OIP.8hUcOqnjubGiWjxJakb2nwHaJ4?rs=1&pid=ImgDetMain",
            "Yeezy Boost 350 V2": "https://cdn.myshoptet.com/usr/www.sneakerstore.cz/user/shop360/big/1167_yeezy-boost-350-v2--black-red.jpg?62e28959",
            "Baggy Jeans": "https://www.bsat-clothing.com/36087-thickbox_default/bsat-southside-embroidery-baggy-jeans-indigo-blue-limited-edition.jpg"
        };

        const productPrices = {
            "T-Shirt": 20,
            "Jacket": 80,
            "Yeezy Boost 350 V2": 220,
            "Baggy Jeans": 60
        };

        function displayCartItems() {
            const cartItems = document.getElementById('cart-items');
            const continueToPaymentButton = document.getElementById('continue-to-payment');
            const totalPriceContainer = document.getElementById('total-price-container');
            const totalPriceElement = document.getElementById('total-price');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p>Your cart is empty :(</p>';
                continueToPaymentButton.style.display = 'none';
                totalPriceContainer.style.display = 'none'; // Skrytí celkové ceny, když je košík prázdný
            } else {
                cartItems.innerHTML = '<ul>' + cart.map(item => `
                    <li>
                        <div class="cart-item">
                            <img src="${productImages[item]}" alt="${item}" class="cart-item-image">
                            <div class="cart-item-info">
                                <span class="product-name">${item}</span>
                                <span class="price">$${productPrices[item]}</span>
                            </div>
                        </div>
                        <button class="remove-btn" data-product="${item}">&times;</button>
                    </li>
                `).join('') + '</ul>';
                continueToPaymentButton.style.display = 'block';  // Zobrazit tlačítko, když jsou produkty v košíku
                
                // Výpočet celkové ceny
                let totalPrice = cart.reduce((sum, item) => sum + productPrices[item], 0);
                totalPriceElement.textContent = `$${totalPrice}`;
                totalPriceContainer.style.display = 'block';  // Zobrazit sekci s celkovou cenou
            }
        }

        document.getElementById('continue-to-payment').addEventListener('click', () => {
            alert('Redirecting to payment page...');
            window.location.href = 'payment.html';  // Změňte tuto URL na stránku platby
        });

        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-btn')) {
                const product = e.target.getAttribute('data-product');
                const index = cart.indexOf(product);
                if (index !== -1) {
                    cart.splice(index, 1);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    displayCartItems();
                }
            }
        });

        displayCartItems();
    </script>
</body>
</html>
