/* Reset a základní styly */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-start; /* Zarovnáno vlevo */
    align-items: center;
    padding-left: 2rem; /* Odsazení od levého okraje */
    gap: 1.5rem; /* Mezera mezi logem a navigací */
}

/* Logo */
.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Navigace */
.nav ul {
    list-style: none;
    display: flex; /* Navigace v řádku */
    gap: 0.5rem; /* Ještě menší mezera mezi odkazy */
    margin: 0;
    padding: 0;
}

/* Styl pro odkazy v navigaci */
.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Zvětšení odkazu při najetí */
.nav a:hover {
    background-color: #333;
    transform: scale(1.1);
}

.nav a.active {
    background-color: #28a745;
    color: #fff;
}

/* Styl pro tlačítko Register */
.nav .register-btn {
    background-color: #000;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav .register-btn:hover {
    background-color: #333;
    transform: scale(1.1);
}

/* Hamburger menu (ikona tří čárek) */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

/* Mobilní zobrazení - hamburger menu */
@media (max-width: 768px) {
    .nav-list {
        display: none;  /* Skrytí navigace na mobilu */
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 60px;  /* Posunutí menu pod hlavičku */
        left: 0;
        padding: 1rem;
    }

    .nav-list li a {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-list.show {
        display: flex;
    }
}

/* Hero sekce */
.hero {
    background-color: #f9f9f9;
    color: #222;
    text-align: center;
    padding: 5rem 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Sekce produktů */
.products {
    padding: 2rem 0;
    text-align: center;
}

.product-grid {
    display: flex; /* Použijeme flexbox pro zarovnání produktů */
    flex-wrap: nowrap; /* Produkty zůstanou v jedné řadě */
    justify-content: flex-start; /* Zarovnání produktů na začátek */
    gap: 3rem; /* Zvětšená mezera mezi produkty */
    margin-top: 2rem;
    overflow-x: auto; /* Umožní horizontální posouvání, pokud se nevejdou na obrazovku */
}

.product {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 300px; /* Produkty mají pevnou šířku */
    box-sizing: border-box;
    position: relative;
    padding-bottom: 3.5rem; /* Zajistí dostatečný prostor pro cenu a tlačítko */
}

.product:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Nastavení obrázků */
.product img {
    width: 100%;            /* Obrázky se přizpůsobí šířce kontejneru */
    height: auto;           /* Udrží správný poměr stran */
    max-height: 250px;      /* Maximální výška obrázků */
    object-fit: contain;    /* Obrázky se nepřetáhnou ani nezkreslí */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

/* Specifický styl pro obrázek Yeezy */
.product img[alt="Yeezy Boost 350 V2"] {
    max-height: 400px; /* Zvýšení maximální výšky pouze pro tento obrázek */
    object-fit: contain;
}

/* Posun cenovky výš */
.product p.price {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 2rem; /* Větší mezera mezi cenou a tlačítkem */
    font-size: 1.2rem;
    position: absolute;
    bottom: 100px; /* Posunutí cenovky výš */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ujistíme se, že cenovka je nad obrázkem */
}

/* Posun tlačítka dolů ještě víc */
.product button {
    background-color: #28a745;
    color: #fff;
    padding: 0.7rem 1.5rem; /* Mírně větší padding pro lepší klikatelnost */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 10px; /* Posunutí tlačítka ještě víc dolů */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Tlačítko bude nad obsahem */
}

/* Změna barvy tlačítka při hover */
.product button:hover {
    background-color: #218838; /* Změníme barvu tlačítka při hover */
}

/* Footer styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

.footer a:hover {
    color: #ff6f61;
}
