<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Harbour Co.</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Hyper Harbour</h1>
            
            <!-- Hamburger ikona -->
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <!-- Navigace -->
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html"><i class="fas fa-home fa-lg"></i> Home</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i> Cart</a></li>
                    <li><a href="register.html" class="register-btn"><i class="fas fa-user-plus fa-lg"></i> Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to the Future of Fashion</h2>
                <p>Discover premium clothing with a modern touch.</p>
            </div>
        </section>

        <section id="products" class="products">
            <h2>Our Collection</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="https://i.pinimg.com/originals/65/c1/7d/65c17d825a81bfbd2219461bcbc384b8.jpg" alt="T-Shirt">
                    <h3>T-Shirt</h3>
                    <p>$20</p>
                    <button class="add-to-cart" data-product="T-Shirt">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.8hUcOqnjubGiWjxJakb2nwHaJ4?rs=1&pid=ImgDetMain" alt="Jacket">
                    <h3> Jacket</h3>
                    <p>$80</p>
                    <button class="add-to-cart" data-product="Jacket">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://cdn.myshoptet.com/usr/www.sneakerstore.cz/user/shop360/big/1167_yeezy-boost-350-v2--black-red.jpg?62e28959" alt="Yeezy Boost 350 V2">
                    <h3>Yeezy Boost 350 V2</h3>
                    <p>$220</p>
                    <button class="add-to-cart" data-product="Yeezy Boost 350 V2">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://www.bsat-clothing.com/36087-thickbox_default/bsat-southside-embroidery-baggy-jeans-indigo-blue-limited-edition.jpg" alt="Baggy Jeans">
                    <h3>Baggy Jeans</h3>
                    <p>$60</p>
                    <button class="add-to-cart" data-product="Baggy Jeans">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hyper Harbour Company. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', () => {
                const product = button.getAttribute('data-product');
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${product} has been added to your cart!`);
            });
        });

        // Toggle navigační menu pro mobilní zařízení
        function toggleMenu() {
            const navList = document.querySelector('.nav-list');
            navList.classList.toggle('show');
        }
    </script>
</body>
</html>
