<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="Hlavni stranka4.css"> 
</head>
<body>
    <header>
        <h1>Replica Shoes</h1>
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank">
                <img src="https://th.bing.com/th/id/R.2bad70f2d08429a28dfbebd4c237924b?rik=vgEdhJ%2f%2biiEnQQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2ffacebook_logos%2ffacebook_logos_PNG19748.png&ehk=0ZiZ04ZZ6mSJ5oyPxBh1gy4FSYhegWTWyDpCiI73sbw%3d&risl=&pid=ImgRaw&r=0" alt="Facebook">
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank">
                <img src="https://toppng.com/uploads/preview/twitter-x-icon-logo-116902890413xbfexhf8l.webp" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/yaro.a__/" target="_blank">
                <img src="https://th.bing.com/th/id/R.94aa57749e1d3c5c03eeaac7833ef915?rik=soJ4Pu3wci6jCw&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f410617_facebook-icon-transparent-png.jpg&ehk=Ae3B7dHdivy5FFPtztNhTu29vbWcmwimxILC0%2fyipqQ%3d&risl=&pid=ImgRaw&r=0" alt="Instagram">
            </a>
        </div>
    </header>
    <section>
        <div class="product">
            <img src="https://images.solecollector.com/complex/images/c_crop,h_1688,w_3001,x_70,y_1074/f_auto,fl_lossy,q_auto,w_1200/zzgry22rxfg6knhhdtoy/travis-scott-air-jordan-1-low-black-phantom-dm7866-001-pair.jpg" alt="Phantoms">
            <h2>Jordan 1 Retro Low OG SP Travis Scott Black Phantom</h2>
            <p>Travis Scott closed out 2022 with the return of his signature Jordan 1 Low, this time in a new Black Phantom colorway.</p>
            <p>$474.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://valahia.news/wp-content/uploads/2023/07/Louis-Vuitton-Nike-Air-Force-1-Low-By-Virgil-Abloh-White-Royal-noi-in-cutia-originala-si-insotiti-de-o-cutie-de-depozitare-transparenta-1024x1024.jpg" alt="Louis Vuitton">
            <h2>Louis Vuitton x Air Force 1 Low 'White Team Royal'</h2>
            <p>Produced by Louis Vuitton, Nike, and Abloh in 2022, this low-top sneaker features a two-tone colour block design, in blue and white, that replicates the original Nike Dunk colourways from 1985.</p>
            <p>$4799.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://image-cdn.hypb.st/https://hypebeast.com/wp-content/blogs.dir/6/files/2019/11/dior-nike-collaboration-air-jordan-1-limited-edition-sneakers-release-003.jpg?cbr=1&q=90" alt="Dior">
            <h2>Jordan 1 Retro High Dior</h2>
            <p>This is the first time that Jordan has collaborated with a legacy fashion label like Dior, making this release one for the books. This release was limited to only 8,500 pairs, each pair individually numbered.</p>
            <p>$3999.99</p>
            <button>Add to Cart</button>
        </div>
         <div class="product">
            <img src="https://sneakerbardetroit.com/wp-content/uploads/2017/09/nike-air-yeezy-2-red-october-1.png" alt="Clothing 2">
            <h2>Nike Air Yeezy 2 Red October</h2>
            <p>The Nike Air Yeezy 2 Red October was created in collaboration with musician and fashion designer, Kanye West.</p>
            <p>$12999.99</p>
            <button>Add to Cart</button>
    </section>
    <footer>
        <p>&copy; <a href="file:webová%20stránka.html">More about us</a></p>
    </footer>
    <div class="container">
        <form action="/submit_registration" method="post">
            <label for="username">Uživatelské jméno</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Heslo</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Potvrďte heslo</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Registrovat se</button>
        </form>
    </div>
</body>
</html>