body, h1 {
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0 0 0.01875em 0; /* 0.3px */
  font-size: 1.3125vw; /* 21px */
}

/* Základní styly pro tělo stránky */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* Hlavička stránky */
header {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 1.25vw; /* 20px */
  font-size: 2.5vw; /* 40px */
  border-radius: 1.5625vw; /* 10px */
  flex: 1;
}

h1 {
  text-align: center;
  font-size: 1.875vw; /* 30px */
}

h2, h3, h4 {
  font-size: 1.6875vw; /* 27px */
}

/* Hlavní obsah stránky */
.container {
  max-width: 60vw; /* 960px */
  margin: 0 auto;
  padding: 1.25vw; /* 20px */
  background-color: #fff;
  box-shadow: 0 0 0.625vw rgba(0, 0, 0, 0.1); /* 10px */
}

/* Odkazy a tlačítka */
a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 50vw; /* 800px */
  margin: 0 auto;
  padding: 1.25vw; /* 20px */
  background-color: #fff;
  box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.2); /* 8px */
  border-radius: 1.5625vw; /* 10px */
}

.button {
  display: inline-block;
  padding: 0.625vw 1.25vw; /* 10px 20px */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.3125vw; /* 5px */
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

/* Media dotazy pro responzivitu */
@media (max-width: 48em) { /* 768px */
  .container {
    padding: 0.625vw; /* 10px */
  }
}

footer {
  background-color: #4f4f4f;
  color: #fff;
  text-align: center;
  margin-top: 12.5vw; /* 200px */
  font-size: 2.5vw; /* 40px */
  padding: 1.25vw; /* 20px */
}
