<html>
<head>
    <link rel="stylesheet" href="kys.css">
     <title>profile.hyperharbor</title>
    </head>
<body>
    <header> PROFILE</header>
    <main>
        <section>
            <h1><u>HYPERHARBOR COMPANY</u></h1>
            <h2>ABOUT PROFILE</h2>
          <div> 
          <p> Vše, co děláme, má kořeny v módě <p> Móda je ústředním bodem každé kultury a společnosti </P> <p>  Boty 1:1 pro každého </p>  
         
         </div>
            <h3> KEY FACTORS</h3>
            <p>Zakladatel: Jan Vosátka
           <p>Spoluzakladatelé: Jakub Pauk a Yaroslav Sychevskyi
            <p>Založeno: ČR, Kladno</P>
            <P>Jak prorážíme konkurenci: kuráž, originalita, inovace</p>
            <h4> CONTACT </h4>
            <p> Jara.sych@hotmail.com </p>
            <p> tel: 650 378 999
        </section>
    </main>
    <footer>
<p>&copy; <a href="file:index.html">Main site</a></p>
    </footer>
