/* Reset and base styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
        display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

/* Cart section */
.cart {
    background-color: #fff;
    padding: 3rem 1rem;
    text-align: center;
    margin: 2rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
}

.cart h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#cart-items {
    text-align: left;
    margin-top: 1.5rem;
}

#cart-items ul {
    list-style: none;
    padding: 0;
}

#cart-items li {
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ccc;
}

#cart-items li:last-child {
    border-bottom: none;
}

/* Footer styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
}