<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Harbour Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Hyper Harbour</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="cart">
            <h2>Your Cart</h2>
            <div id="cart-items">
                <p>Your cart is empty.</p>
            </div>
            <button id="clear-cart" class="btn">Clear Cart</button>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hyper Harbour Company. All rights reserved.</p>
        </div>
    </footer>

   <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        function displayCartItems() {
            const cartItems = document.getElementById('cart-items');
            if (cart.length === 0) {
                cartItems.innerHTML = '<p>Your cart is empty.</p>';
            } else {
                cartItems.innerHTML = '<ul>' + cart.map(item => `<li>${item}</li>`).join('') + '</ul>';
            }
        }

        document.getElementById('clear-cart').addEventListener('click', () => {
            localStorage.removeItem('cart');
            cart.length = 0;
            displayCartItems();
            alert('Your cart has been cleared.');
        });

         displayCartItems();
    </script>
</body>
</html>
