/* Reset and base styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    
    /* Flexbox pro posunutí footer dolů */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Tlačí footer dolů */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

/* Hero section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .btn {
    background-color: #007bff;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #0056b3;
}

/* Products section */
.products {
    padding: 2rem 0;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem;
}

.product p {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product button {
    background-color: #28a745;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #218838;
}

/* Register section */
.register {
    background-color: #f1f1f1;
    padding: 3rem 0;
    text-align: center;
}

.register h2 {
    margin-bottom: 1.5rem;
}

.register form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.register .btn {
    background-color: #000;
    color: #fff;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.register .btn:hover {
    background-color: #333;
}

/* Cart section */
.cart {
    padding: 2rem 0;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.cart h2 {
    margin-bottom: 1rem;
}

#cart-items ul {
    list-style: none;
    padding: 0;
}

#cart-items li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ccc;
}

/* Footer styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: auto; /* Posouvá footer dolů */
}

.footer p {
    font-size: 1rem;
}
