<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Harbour Co.</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Hyper Harbour</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to the Future of Fashion</h2>
                <p>Discover premium clothing with a modern touch.</p>
            </div>
        </section>

        <section id="products" class="products">
            <h2>Our Collection</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="placeholder.jpg" alt="Product 1">
                    <h3>T-Shirt</h3>
                    <p>$20</p>
                    <button class="add-to-cart" data-product="T-Shirt">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="placeholder.jpg" alt="Product 2">
                    <h3>Jeans</h3>
                    <p>$40</p>
                    <button class="add-to-cart" data-product="Jeans">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="placeholder.jpg" alt="Product 3">
                    <h3>Jacket</h3>
                    <p>$60</p>
                    <button class="add-to-cart" data-product="Jacket">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hyper Harbour Company. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', () => {
                const product = button.getAttribute('data-product');
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${product} has been added to your cart!`);
            });
        });
    </script>
</body>
</html>
