<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Harbour Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Hyper Harbour</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="register">
            <h2>Create an Account</h2>
            <form id="registration-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="btn">Register</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hyper Harbour Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
