/* Reset a základní styly */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    padding-left: 2rem; /* Odsazení od levého okraje */
}

/* Logo */
.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Navigace */
.nav ul {
    list-style: none;
    display: flex; /* Navigace v řádku */
    gap: 0.5rem; /* Ještě menší mezera mezi odkazy */
    margin: 0;
    padding: 0;
}

/* Styl pro odkazy v navigaci */
.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav a:hover {
    background-color: #333;
    transform: scale(1.1);
}

.nav a.active {
    background-color: #28a745;
    color: #fff;
}

/* Styl pro tlačítko Register */
.nav .register-btn {
    background-color: #000;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav .register-btn:hover {
    background-color: #333;
    transform: scale(1.1);
}

/* Hamburger menu (ikona tří čárek) */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

/* Mobilní zobrazení - hamburger menu */
@media (max-width: 768px) {
    .nav-list {
        display: none;  /* Skrytí navigace na mobilu */
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 60px;  /* Posunutí menu pod hlavičku */
        left: 0;
        padding: 1rem;
    }

    .nav-list li a {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-list.show {
        display: flex;
    }
}

/* Hero sekce */
.hero {
    background-color: #f9f9f9;
    color: #222;
    text-align: center;
    padding: 5rem 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Sekce produktů */
.products {
    padding: 2rem 0;
    text-align: center;
}

/* Produkty vycentrované a zalamované na více řádků */
.product-grid {
    display: flex;
    flex-wrap: wrap;         /* Produkty se zalamují na více řádků */
    justify-content: center; /* Zarovnání produktů doprostřed */
    gap: 3rem;               /* Mezery mezi produkty */
    margin-top: 2rem;
}

/* Každý produkt */
.product {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* mezera mezi obrázkem, názvem a cenou */
}

.product:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Obrázky */
.product img {
    width: 100%;            
    height: 200px;           /* stejné pro všechny obrázky */
    object-fit: contain;    
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

/* Specifický styl pro Yeezy */
.product img[alt="Yeezy Boost 350 V2"] {
    height: 200px; /* stejné jako ostatní obrázky */
}

/* Název produktu */
.product h3 {
    margin: 0;
}

/* Cena */
.product p {
    color: #28a745;  /* zelená barva */
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
}

/* Tlačítko */
.product button {
    background-color: #28a745;
    color: #fff;
    padding: 0.7rem 1.5rem; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #218838; 
}

/* Footer styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
}
